@import "@/styles/variables";

.flipCard {
    background-color: transparent;
    width: 326px;
    max-width: 326px;
    height: 306px;
    perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.clicked .flipCardInner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flipCardFront,
.flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flipCardFront {
    width: 326px;
    height: 306px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 4px 17px 0px rgba(24, 37, 161, 0.15);
    display: flex;

    align-items: center;
    justify-content: center;
}

/* Style the back side */
.flipCardBack {
    transform: rotateY(180deg);
    width: 326px;
    height: 306px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 4px 17px 0px rgba(24, 37, 161, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .backLogo {
        margin-bottom: 10px;
    }
    .backImageLogo {
        margin-bottom: 10px;
    }
    .descr {
        margin-bottom: 4px;
    }
    .status {
        margin-bottom: 4px;
    }
    .sector {
        margin-bottom: 10px;
    }
    .link {
        margin-top: 14px;
        color: $Green;
        display: flex;
        align-items: center;
        gap: 4px;
    }
}

.flipCardBack,
.flipCard,
.flipCardFront {
    @media (max-width: $mobileSize) {
        width: 100%;
        max-width: 326px;
    }
}
